#-
#      _            _             _                  _
#   __| | _____   _(_) ___ ___   | |_ _ __ __ _  ___| | _____ _ __ ___
#  / _` |/ _ \ \ / / |/ __/ _ \  | __| '__/ _` |/ __| |/ / _ \ '__/ __|
# | (_| |  __/\ V /| | (_|  __/  | |_| | | (_| | (__|   <  __/ |  \__ \
#  \__,_|\___| \_/ |_|\___\___|___\__|_|  \__,_|\___|_|\_\___|_|  |___/
#                            |_____|
#
#-
- platform: nmap_tracker
  hosts: 
  - 192.168.1.20
  - 192.168.1.40
  - 192.168.1.104 #schoonmoeder
  home_interval: 5
